<a href="https://colab.research.google.com/github/ThomasWarford/team_11/blob/main/Reco_new.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**TASK 1 - Exploratory Data Analysis**

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_customer = pd.read_csv('CUSTOMER.csv') #Reading Customer Data into Dataframe

In [ ]:
df_customer.info() #Here, we recognize columns 11-16 wouldn't influence the recommendation given to future customers.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536784 entries, 0 to 536783
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ID                 536784 non-null  object
 1   TYPE               536784 non-null  object
 2   GENDER             536784 non-null  object
 3   DOB                536784 non-null  object
 4   FIRST_NAME         536784 non-null  object
 5   LAST_NAME          536784 non-null  object
 6   EMAIL              536784 non-null  object
 7   PHONE_NUMBER       536784 non-null  int64
 8   POST_CODE          536784 non-null  object
 9   CITY               536784 non-null  object
 10  COUNTRY            536784 non-null  object
 11  POST_SUBSCRIBED    536784 non-null  bool
 12  SMS_SUBSCRIBED     536784 non-null  bool
 13  EMAIL_SUBSCRIBED   536784 non-null  bool
 14  PHONE_SUBSCRIBED   536784 non-null  bool
 15  SOCIAL_SUBSCRIBED  536784 non-null  bool
 16  ANONYMISE          536784 non-null  bool
dtypes: bool(6), int64(1), object(10)
memory usage: 48.1+ MB

In [ ]:
df_customer.head()

,ID,TYPE,GENDER,DOB,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,POST_CODE,CITY,COUNTRY,POST_SUBSCRIBED,SMS_SUBSCRIBED,EMAIL_SUBSCRIBED,PHONE_SUBSCRIBED,SOCIAL_SUBSCRIBED,ANONYMISE
0,3e0698d7a4,New,Male,1988-04-16,Zelda,Schene,Zelda.SCHENE@yahoo.com,799947361,BH16,Liverpool,UK,True,True,True,True,True,True
1,3e06a74d39,Lookers,Male,2003-04-13,Betty,Asherman,Betty.ASHERMAN@yahoo.com,799947361,M1,Stockholm,Sweden,True,True,True,True,True,True
2,3e06b7960c,Loyal,Male,1972-04-20,Gusta,Leibowitz,Gusta.LEIBOWITZ@yahoo.com,799947361,BH16,Seattle,US,True,True,True,True,True,True
3,3e06ed2cfb,Need-based,Male,2002-04-13,Mona,Roca,Mona.ROCA@yahoo.com,799947361,BH16,Austin,US,True,True,True,True,True,True
4,3e07060e00,Loyal,Female,1998-04-14,Lesley,Bieck,Lesley.BIECK@yahoo.com,799947361,M1,Gothenburg,Sweden,True,True,True,True,True,True

**DROPPING THE UNNECESSARY COLUMNS for CUSTOMER dataset**

In [ ]:
df_cust_new=df_customer.drop(['POST_SUBSCRIBED','SMS_SUBSCRIBED','EMAIL_SUBSCRIBED','PHONE_SUBSCRIBED','SOCIAL_SUBSCRIBED','ANONYMISE'],axis=1)
df_cust_new.info() #Hence we remove these columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536784 entries, 0 to 536783
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            536784 non-null  object
 1   TYPE          536784 non-null  object
 2   GENDER        536784 non-null  object
 3   DOB           536784 non-null  object
 4   FIRST_NAME    536784 non-null  object
 5   LAST_NAME     536784 non-null  object
 6   EMAIL         536784 non-null  object
 7   PHONE_NUMBER  536784 non-null  int64
 8   POST_CODE     536784 non-null  object
 9   CITY          536784 non-null  object
 10  COUNTRY       536784 non-null  object
dtypes: int64(1), object(10)
memory usage: 45.0+ MB

In [ ]:
## How many customers are there?## 536783    

no_of_customers=df_cust_new.ID.count
no_of_customers

<bound method Series.count of 0         3e0698d7a4
1         3e06a74d39
2         3e06b7960c
3         3e06ed2cfb
4         3e07060e00
             ...
536779    83975980ac
536780    839766e877
536781    8397796cf8
536782    83978b079a
536783    8397b5dfd1
Name: ID, Length: 536784, dtype: object>

In [ ]:
## TO FETCH UNIQUE COUNTRIES FOR ONE-HOT ENCODING ###

np.unique(df_cust_new.COUNTRY) #

array(['Sweden', 'UK', 'US'], dtype=object)

In [ ]:
def one_hot_encode(df, column_name):
    one_hot = pd.get_dummies(df[column_name])
    df = df.drop(column_name, axis=1)
    df = df.join(one_hot)
    return df

In [ ]:
one_hot_encode(df_cust_new,'COUNTRY').head()

,ID,TYPE,GENDER,DOB,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,POST_CODE,CITY,Sweden,UK,US
0,3e0698d7a4,New,Male,1988-04-16,Zelda,Schene,Zelda.SCHENE@yahoo.com,799947361,BH16,Liverpool,0,1,0
1,3e06a74d39,Lookers,Male,2003-04-13,Betty,Asherman,Betty.ASHERMAN@yahoo.com,799947361,M1,Stockholm,1,0,0
2,3e06b7960c,Loyal,Male,1972-04-20,Gusta,Leibowitz,Gusta.LEIBOWITZ@yahoo.com,799947361,BH16,Seattle,0,0,1
3,3e06ed2cfb,Need-based,Male,2002-04-13,Mona,Roca,Mona.ROCA@yahoo.com,799947361,BH16,Austin,0,0,1
4,3e07060e00,Loyal,Female,1998-04-14,Lesley,Bieck,Lesley.BIECK@yahoo.com,799947361,M1,Gothenburg,1,0,0

In [ ]:
## Dropping the City Column as it has several unique values for One Hot Encoding, and Dropping the other cols as the contact info and names dont impact the recommender.##

df_cust_new1=df_cust_new.drop(['FIRST_NAME','LAST_NAME','EMAIL','PHONE_NUMBER','POST_CODE','CITY'],axis=1)
df_cust_new1.info() #Hence we remove these columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536784 entries, 0 to 536783
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       536784 non-null  object
 1   TYPE     536784 non-null  object
 2   GENDER   536784 non-null  object
 3   DOB      536784 non-null  object
 4   COUNTRY  536784 non-null  object
dtypes: object(5)
memory usage: 20.5+ MB

In [47]:
df_cust_new1=df_cust_new1.rename(columns={"ID": "c_id"})
df_cust_new1.head()

         c_id        TYPE  GENDER         DOB COUNTRY
0  3e0698d7a4         New    Male  1988-04-16      UK
1  3e06a74d39     Lookers    Male  2003-04-13  Sweden
2  3e06b7960c       Loyal    Male  1972-04-20      US
3  3e06ed2cfb  Need-based    Male  2002-04-13      US
4  3e07060e00       Loyal  Female  1998-04-14  Sweden

### **EDA OF PRODUCT TABLE** ##

In [ ]:
df_product = pd.read_csv('PRODUCT.csv')

In [ ]:
df_product.head()

,ID,NAME,DESCRIPTION,AVAILABLE,LAST_AVAILABLE_DATE,PRICE,CATEGORY,SUB_CATEGORY,SIZE,COLOUR,GENDER,BRAND
0,735724001,AK TIN TRAPEZE DRESS D3,"Wide, straight-cut dress in cotton jersey with...",True,2022-05-25,209,Garment Full body,Dress,L,Beige,Divided,AK Dresses & Outdoor
1,735724004,AK TIN TRAPEZE DRESS D3,"Wide, straight-cut dress in cotton jersey with...",True,2022-05-25,42,Garment Full body,Dress,XS,Brown,Divided,AK Dresses & Outdoor
2,735724006,AK TIN TRAPEZE DRESS D3,"Wide, straight-cut dress in cotton jersey with...",True,2022-05-25,170,Garment Full body,Dress,XS,Beige,Divided,AK Dresses & Outdoor
3,735724007,AK TIN TRAPEZE DRESS D3,"Wide, straight-cut dress in cotton jersey with...",True,2022-05-25,289,Garment Full body,Dress,S,Black,Divided,AK Dresses & Outdoor
4,735724008,AK TIN TRAPEZE DRESS,"Wide, straight-cut dress in cotton jersey with...",True,2022-05-25,217,Garment Full body,Dress,M,Mole,Divided,AK Dresses & Outdoor

In [44]:
### DROPPOINF IRRELEVANT COLS ##
##NAME - The unique combination of name, desc, color, category, SUB-CATEGORY are unique ids. So we are just keeping the ID field. 
# LAST_AVAILABLE_DATE doesn't infuence the needs of the customer as they don't mind the item being there or not 
# PRICE- its already there in TXN data 

df_prod_new = df_product.drop(['NAME','DESCRIPTION', 'LAST_AVAILABLE_DATE', 'COLOUR', 'LAST_AVAILABLE_DATE', 'PRICE', 'CATEGORY', 'SUB_CATEGORY', 'COLOUR'], axis=1)
df_prod_new

              ID  AVAILABLE SIZE         GENDER                 BRAND
0      735724001       True    L        Divided  AK Dresses & Outdoor
1      735724004       True   XS        Divided  AK Dresses & Outdoor
2      735724006       True   XS        Divided  AK Dresses & Outdoor
3      735724007       True    S        Divided  AK Dresses & Outdoor
4      735724008       True    M        Divided  AK Dresses & Outdoor
...          ...        ...  ...            ...                   ...
89696  655036002       True    S     Ladieswear               Outwear
89697  655038001       True    L     Ladieswear               Outwear
89698  455014018       True    L  Baby/Children         Kids Girl S&T
89699  455014019       True    L  Baby/Children         Kids Girl S&T
89700  455014020       True    M  Baby/Children         Kids Girl S&T

[89701 rows x 5 columns]

In [46]:
df_prod_new=df_prod_new.rename(columns={"ID": "p_id"})
df_prod_new.head()

        p_id  AVAILABLE SIZE   GENDER                 BRAND
0  735724001       True    L  Divided  AK Dresses & Outdoor
1  735724004       True   XS  Divided  AK Dresses & Outdoor
2  735724006       True   XS  Divided  AK Dresses & Outdoor
3  735724007       True    S  Divided  AK Dresses & Outdoor
4  735724008       True    M  Divided  AK Dresses & Outdoor

**PREPARE A DATAFRAME WITH ALL RELEVANT COLS FROM ALL 3 DATASETS**

In [50]:
df_txn= pd.read_csv('transactions_1.csv')
df_txn.head()

,ID,PRODUCT_ID,CUSTOMER_ID,TRANSACTION_TIMESTAMP,DISCOUNT,VALUE,QUANTITY,TYPE,SOURCE,PAYMENT_METHOD
0,2020-01-273926bb5245,611020023,3926bb5245,2022-07-03T00:00:00Z,0,6.402344,1,purchase,online,card
1,2020-01-273926bb5245,779706002,3926bb5245,2022-07-03T00:00:00Z,0,5.335938,1,purchase,online,card
2,2019-12-189a3a4ebf18,695632097,9a3a4ebf18,2022-05-24T00:00:00Z,0,7.113281,1,purchase,online,card
3,2019-12-189a3a4ebf18,695632001,9a3a4ebf18,2022-05-24T00:00:00Z,0,7.113281,1,purchase,online,card
4,2019-12-189a48a686f1,812464001,9a48a686f1,2022-05-24T00:00:00Z,0,2.132812,1,purchase,online,card

In [52]:
##dropping cols from TXN##---- Since the txn table has enormous data, we have split into 5 parts, as for [part 1], the discount =0 for all the rows, so dropping it to avoid redundancy
## Payment method doesnt influence customer's choices
## Quantity is contextual
## TYPE and SOURCE and PAYMENT METHOD is same values for all txns, so its adding no value


df_txn_new = df_txn.drop(['DISCOUNT','VALUE','QUANTITY','TYPE','SOURCE','PAYMENT_METHOD'],axis=1)
df_txn_new.head()

df_txn_new1=df_txn_new

                     ID  PRODUCT_ID CUSTOMER_ID TRANSACTION_TIMESTAMP
0  2020-01-273926bb5245   611020023  3926bb5245  2022-07-03T00:00:00Z
1  2020-01-273926bb5245   779706002  3926bb5245  2022-07-03T00:00:00Z
2  2019-12-189a3a4ebf18   695632097  9a3a4ebf18  2022-05-24T00:00:00Z
3  2019-12-189a3a4ebf18   695632001  9a3a4ebf18  2022-05-24T00:00:00Z
4  2019-12-189a48a686f1   812464001  9a48a686f1  2022-05-24T00:00:00Z

## CREATING A MERGED DATAFRAME ####